<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">data_q_7</arg><arg index="2">0</arg><arg index="3">avr_tx</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">data_q_7</arg><arg index="2">0</arg><arg index="3">message_rom</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">avr_mod/avr_tx/data_q_7</arg><arg index="2">0</arg><arg index="3">avionics</arg></filter>
<filter task="xst" file="HDLCompiler" num="413" type="warning"><arg index="1">11</arg><arg index="2">10</arg></filter>
</filters>
